# Tadaima_app

./: README.md
Kids_app/Push/app/: build.gradle  google-services.json
Kids_app/Push/app/src/androidTest/java/com/example/Push/: ExampleInstrumentedTest.java
Kids_app/Push/app/src/main/: AndroidManifest.xml
Kids_app/Push/app/src/main/java/com/example/Push/: ActivityHome.java  ActivityIttekimasu.java  ActivityTadaima.java  MyGlobals.java  SettingWifi.java  SettingWifi2.java
Kids_app/Push/app/src/main/res/layout/: activity_home.xml  activity_ittekimasu.xml  activity_setting_wifi.xml  activity_setting_wifi2.xml  activity_tadaima.xml
Kids_app/Push/app/src/main/res/values/: strings.xml  themes.xml
Kids_app/Push/app/src/test/java/com/example/Push/: ExampleUnitTest.java
Kids_app/Push/gradle/wrapper/: gradle-wrapper.properties
Parent_app/Push5/: build.gradle  settings.gradle
Parent_app/Push5/app/: build.gradle  google-services.json
Parent_app/Push5/app/src/androidTest/java/com/example/push5/: ExampleInstrumentedTest.java
Parent_app/Push5/app/src/main/: AndroidManifest.xml
Parent_app/Push5/app/src/main/java/com/example/push5/: CustomFirebaseMessagingService.java  InHome.java  MainActivity.java  OutHome.java
Parent_app/Push5/app/src/main/res/anim/: anime.xml
Parent_app/Push5/app/src/main/res/layout/: activity_in_home.xml  activity_main.xml  activity_out_home.xml
Parent_app/Push5/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Parent_app/Push5/app/src/main/res/values-night/: themes.xml
Parent_app/Push5/app/src/test/java/com/example/push5/: ExampleUnitTest.java
Parent_app/Push5/gradle/wrapper/: gradle-wrapper.properties
